<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Discarded Tweet License</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://unpkg.com/sanitize.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Sans+JP:wght@400;700&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                tabs = document.querySelectorAll('#tab li');
                for(i = 0; i < tabs.length; i++) {
                    tabs[i].addEventListener('click', tabSwitch, false);
                }

                function tabSwitch(){
                    tabs = document.querySelectorAll('#tab li');
                    var node = Array.prototype.slice.call(tabs, 0);
                    node.forEach(function (element) {
                        element.classList.remove('active');
                    });
                    this.classList.add('active');

                    content = document.querySelectorAll('#content');
                    var node = Array.prototype.slice.call(content, 0);
                    node.forEach(function (element) {
                        element.classList.remove('active');
                    });

                    const arrayTabs = Array.prototype.slice.call(tabs);
                    const index = arrayTabs.indexOf(this);
                    
                    document.querySelectorAll('#content')[index].classList.add('active');
                };
            });
        </script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                background: #ffffff;
                color: #212121;
                font-family: "Inter", "Noto Sans JP", sans-serif;
            }
            pre, code, kbd, samp {
                font-family: "Roboto Mono", "Noto Sans JP", monospace;
            }
            header h1 {
                padding: 1rem;
            }
            ul#tab {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .list-tab{
                display: flex;
            }
            .list-tab > li{
                display: block;
                padding: 0.5em 1em;
                margin: 0 2px;
                width: 100%;
                text-align: center;
                box-sizing: border-box;
                cursor: pointer;
            }
            .list-tab .active{
                background: #e0f2f1;
            }
            #content{
                display: none;
            }
            #content.active{
                display: block;
            }
            #mit {
                padding: 1rem;
                background: #eeeeee;
                border: #616161;
            }
            main {
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Discarded Tweet License</h1>
            <ul id="tab" class="list-tab">
                <li class="active">Japanese</li>
                <li>English</li>
            </ul>
        </header>
        <main>
            <div id="content" class="active">
                <h1>Discarded Tweet License v1.0</h1>
                <h2>1. 許可・条件</h2>
                <p>このツイートの晒しを許可する。</p>
                <p>ただし、以下の条件に従うこと。</p>
                <ol>
                    <li>著作者は著作権を放棄すること。</li>
                    <li>いかなる場合であっても著作者のツイートであると公表しないこと。</li>
                    <li>いかなる場合であっても著作者のツイートであるとほのめかす言動はしないこと。</li>
                    <li>晒したツイートも本ライセンスを適用すること。</li>
                    <li>このライセンスの適用されていない他の人のツイートに勝手にこのライセンスを適用しないこと。</li>
                </ol>
                <h2>2. 本ライセンスについて</h2>
                <p>本ライセンスは、<a href="https://twitter.com/PianoCat1010">猫宮ぴあの</a>によって作成された、ツイート専用のライセンスである。</p>
                <p>ツイート以外には適用しないこと。</p>
                <p>本ライセンスは、本ライセンスではなく<span style="border-bottom: 2px dashed #616161;" onclick="obj=document.getElementById('mit').style;obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;">MIT License</a></span>によって公開されている。</p>
            </div>
            <div id="content">
                <h1>Discarded Tweet License v1.0</h1>
                <h2>1. Permissions and Conditions</h2>
                <p>Permission is granted to expose this tweet.</p>
                <p>But, you need to comply with the following conditions.</p>
                <ol>
                    <li>Authors waive their copyrights.</li>
                    <li>Do not, under any circumstances, announce that this tweet is an expose of the author's tweet.</li>
                    <li>Do not under any circumstances, say or do anything to imply that this tweet is an expose of the author's tweet.</li>
                    <li>The tweet that exposed the tweet must also be covered by this license.</li>
                    <li>Do not apply this license without permission to other people's tweets that are not covered by this license.</li>
                </ol>
                <h2>2. About this license</h2>
                <p>This license is a tweet-only license created by <a href="https://twitter.com/PianoCat1010">Piano Nekomiya</a>.</p>
                <p>This license is published under <span style="border-bottom: 2px dashed #616161;" onclick="obj=document.getElementById('mit').style;obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;">MIT License</a></span>, not this License.</p>
            </div>
            <div id="mit" style="display:none;clear:both;">
                <h3>MIT License</h3>
                <p>Copyright 2022 Piano Nekomiya</p>
                <div style="padding-left: 2rem;">
                    <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                    <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p> 
                    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                </div>
            </div>
        </main>
    </body>
</html>
